Title
Product 8
3
Category 1
Price is SMALLER    
######################### 
Title
Product 7
5
Category 8
Price is SMALLER    
######################### 
Title
Product 9
10
Category 8
         
Price is larger than 5        
######################### 
Title
Product 9
7
Category 2
         
Price is larger than 5        
######################### 
Title
Product 5
7
Category 9
         
Price is larger than 5        
######################### 
Title
Product 5
10
Category 3
         
Price is larger than 5        
######################### 
Title
Product 6
1
Category 10
Price is SMALLER    
######################### 
Title
Product 5
1
Category 7
Price is SMALLER    
######################### 
Title
Product 5
6
Category 1
         
Price is larger than 5        
######################### 
